body{
    margin: 0;
    background-color: lightgray;
}

header {
    display: flex;
    flex-direction: row;
    background-color: white;
    border-bottom: lightgray solid 2px;
    font-size: 18px;
}

section {
}

footer {
    text-align: center;
    vertical-align: bottom;
    color: lightgray;
    background-color: darkgray;
    border-top: cadetblue solid 5px;
    padding: 10px 0px 3px 0px;
    margin-top: 50px;
}

div {
}

nav {
}

h1 {
}

.spacer-1 {
    flex: 1;
}

.name {
    background-color: cadetblue;
    color: white;
    height: 100%;
    padding: 5px 10px;
    flex: 1;
    text-align: center;
}

.spacer-auto{
    flex: 2;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    text-align: center;
    flex: 1;
}

.navbar > a {
    padding: 5px 10px;
    display: inline-block;
    vertical-align: middle;
    margin: auto;
    padding: 20px;
    color: cadetblue;
    background-color: lightgray;
}

.main-content{
    display: flex;
    flex-direction: row;
}

.info{
    margin-top: 1%;
    flex: 4;
    background-color: white;
    padding: 10px 20px;
}

.contact {
    margin-top: 1%;
    flex: 4;
    background-color: white;
    padding: 10px 20px;  
}

.subtitle{
    color: cadetblue;
    border-bottom: lightgray solid 2px;
    padding: 0px 0px;
    font-size: 20px;
}

.content{
}

.wrapimage {
    align: left;
    margin: 0px 20px;
}

#activepage {
    color: white;
    background-color: cadetblue;
}

input {
    width: 100%;
    padding: 5px 0px;
    margin: 1% 0;
}

form {
    margin-top: 2%;
}

.btn{
    background-color: cadetblue;
    color: white;
    padding: 10px;
    width: 10%;
    font-size: 14px;
}

textarea {
    width: 100%;
    padding: 5px 0px;
    margin: 1% 0;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
}

.portfolio-image {
    margin: 30px 70px 10px 0px;
}

.clip-image {
    height: 200px;
    width: 200px;
    object-fit: cover;
}

.portfolio-label {
    background-color: cadetblue;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 22%;
}

.subheader {
    display: none;
}

@media only screen and (max-width: 768px) {
    .spacer-auto {
        flex: 1;
    }
    .spacer-1 {
        display: none;
    }
    
}

@media only screen and (max-width: 576px) {
    .spacer-auto {
        display: none;
    }
    .header {
        display: block;
    }
    .name {
        
    }
    header > .navbar {
        display: none;
        top: 100px;
    }
    .subheader {
        display: block; 
    }
    .gallery {
        justify-content: center;
    }
    .portfolio-image {
        margin-right: 0;
    }
    .clip-image {
        height: 200px;
        width: 100%;
        object-fit: cover;
    }
    .contact {
        width: 80%;
        margin-top: 1%;
        flex: 4;
        padding: 0;  
        }
    .btn {
        width: 50%;
    }

    input {
        width: 50%;
        padding: 5px 0px;
        margin: 1% 0;
    }
    
    textarea {
        width: 100%;
        padding: 5px 0px;
        margin: 1% 0;
        overflow: hidden;
    }
}